{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "proseWrap": "always",
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
"prettier.useTabs": true,
"[html]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
}